{
  "development": {
    "username": "postgres",
    "password": "qwerty12",
    "database": "db_secondhand",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "qwerty12",
    "database": "db_secondhand",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "qwerty12",
    "database": "db_secondhand",
    "host": "localhost",
    "dialect": "postgres"
  }
}
